{
  "name": "eslint-config-vqzfss",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:vq0599/eslint-config-vqzfss.git",
  "author": "vq0599@outlook.com",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
